# DWDWAPI

./: DWDW_API.csproj  DWDW_API.sln  HangfireDashboardFilter.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: BaseController.cs  DeviceController.cs  LocationController.cs  NotificationController.cs  RecordController.cs  RoleController.cs  RoomController.cs  ShiftController.cs  TestController.cs  UserController.cs
DWDW_API.Core/: DWDW_API.Core.csproj  Program.cs  Scafford-Intro.txt
DWDW_API.Core/Constants/: Constant.cs  Enums.cs  ErrorMessages.cs
DWDW_API.Core/Entities/: Arrangement.cs  DWDBContext.cs  Device.cs  Location.cs  Notifications.cs  PartialClass.cs  Record.cs  Role.cs  Room.cs  RoomDevice.cs  Shift.cs  User.cs
DWDW_API.Core/Infrastructure/: AutoMapperConfiguration.cs  BaseEntity.cs  BaseException.cs  BaseModel.cs
DWDW_API.Core/Utils/: PasswordManipulation.cs
DWDW_API.Core/ViewModels/: ArrangementViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  NotificationViewModel.cs  RecordViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  RoomDeviceViewModel.cs  RoomViewModel.cs  ShiftViewModel.cs  UserViewModel.cs
DWDW_Database/: DWDW_Database.sqlproj
DWDW_Database/Security/: HangFire.sql
DWDW_Service/: DWDW_Service.csproj  Program.cs
DWDW_Service/BlobConfig/: BlobConfiguration.cs
DWDW_Service/Repositories/: ArrangementRepository.cs  BaseRepository.cs  DeviceRepository.cs  LocationRepository.cs  NotificationRepository.cs  RecordRepository.cs  RoleRepository.cs  RoomDeviceRepository.cs  RoomRepository.cs  (+3 more)
Properties/: launchSettings.json
Providers/: AppSettings.cs  ExtensionSettings.cs  JwtTokenProvider.cs
wwwroot/: Login.html  UserAccountPage.html
(+30 files in other folders)
