<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DWDW_API.Core\**" />
    <Compile Remove="DWDW_Database\**" />
    <Compile Remove="DWDW_Service\**" />
    <Content Remove="DWDW_API.Core\**" />
    <Content Remove="DWDW_Database\**" />
    <Content Remove="DWDW_Service\**" />
    <EmbeddedResource Remove="DWDW_API.Core\**" />
    <EmbeddedResource Remove="DWDW_Database\**" />
    <EmbeddedResource Remove="DWDW_Service\**" />
    <None Remove="DWDW_API.Core\**" />
    <None Remove="DWDW_Database\**" />
    <None Remove="DWDW_Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DWDW_API.Core\DWDW_API.Core.csproj" />
    <ProjectReference Include="DWDW_Service\DWDW_Service.csproj" />
  </ItemGroup>


</Project>
